# DEV_API_BASE_URL=https://localhost:
# PROD_API_BASE_URL= #테스트 API
# PROD_API_BASE_URL= #라이브 API

#Seq Logger
SEQ_LOGGER_URL_1=https://logweb1.devaidsoft.net
SEQ_LOGGER_API_KEY_1=5vWADjn6aDA73NImHtRJ
SEQ_LOGGER_URL_2=https://logweb2.devaidsoft.net
SEQ_LOGGER_API_KEY_2=ihhkfsMA20crQKKNhOGO
